Equipment.UI.Web/obj/project.packagespec.json (before)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Михаил\\source\\repos\\Equipment\\Equipment.UI.Web\\Equipment.UI.Web.csproj",
    "projectName": "Equipment.UI.Web",
    "projectPath": "C:\\Users\\Михаил\\source\\repos\\Equipment\\Equipment.UI.Web\\Equipment.UI.Web.csproj",
    "outputPath": "C:\\Users\\Михаил\\source\\repos\\Equipment\\Equipment.UI.Web\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Microsoft\\Xamarin\\NuGet"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
          "target": "Package",
          "version": "[3.1.2, )"
        },
        "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
          "target": "Package",
          "version": "[3.1.1, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

Equipment.UI.Web/obj/project.packagespec.json (after)
﻿{
  "version": "1.0.0",
  "restore": {
    "projectUniqueName": "C:\\Users\\Михаил\\source\\repos\\Equipment\\Equipment.UI.Web\\Equipment.UI.Web.csproj",
    "projectName": "Equipment.UI.Web",
    "projectPath": "C:\\Users\\Михаил\\source\\repos\\Equipment\\Equipment.UI.Web\\Equipment.UI.Web.csproj",
    "outputPath": "C:\\Users\\Михаил\\source\\repos\\Equipment\\Equipment.UI.Web\\obj\\",
    "projectStyle": "PackageReference",
    "fallbackFolders": [
      "C:\\Microsoft\\Xamarin\\NuGet"
    ],
    "originalTargetFrameworks": [
      "netcoreapp3.1"
    ],
    "sources": {
      "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
      "https://api.nuget.org/v3/index.json": {}
    },
    "frameworks": {
      "netcoreapp3.1": {
        "projectReferences": {}
      }
    },
    "warningProperties": {
      "warnAsError": [
        "NU1605"
      ]
    }
  },
  "frameworks": {
    "netcoreapp3.1": {
      "dependencies": {
        "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
          "target": "Package",
          "version": "[3.1.2, )"
        },
        "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
          "target": "Package",
          "version": "[3.1.1, )"
        },
        "angularjs": {
          "target": "Package",
          "version": "[1.7.8.1, )"
        }
      },
      "imports": [
        "net461",
        "net462",
        "net47",
        "net471",
        "net472",
        "net48"
      ],
      "assetTargetFallback": true,
      "warn": true
    }
  }
}

Equipment.UI.Web/obj/project.packagespec.json (diff)
@@ -37,6 +37,10 @@
         "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
           "target": "Package",
           "version": "[3.1.1, )"
+        },
+        "angularjs": {
+          "target": "Package",
+          "version": "[1.7.8.1, )"
         }
       },
       "imports": [
